<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rocket.cs">
    <Files>
      <File FileName="Assets\Scripts\Score.cs" Line="28" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Platformer2DUserControl.cs" Line="34" Column="2" />
      <File FileName="Assets\SampleAssets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="46" Column="5" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Restarter.cs" Line="10" Column="54" />
      <File FileName="F:\cheating assets\Tiling.cs" Line="88" Column="2" />
      <File FileName="F:\cheating assets\weapons.cs" Line="20" Column="3" />
      <File FileName="F:\cheating assets\player.cs" Line="27" Column="1" />
      <File FileName="F:\cheating assets\GameMaster.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>